# diploma-raspberry

./: .gitignore  .travis.yml  appconfig.ini  azure-pipelines.yml  build.gradle  settings.gradle  test.ini
docs/: Testing.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html
docs/com/andrewpetrowski/diploma/raspberry/: MainClass.html  package-frame.html  package-summary.html  package-tree.html
docs/com/andrewpetrowski/diploma/raspberry/BackgroundTasks/: DHTRunner.html  IDHTCallback.html  IEntityRunner.html  package-frame.html  package-summary.html  package-tree.html
docs/com/andrewpetrowski/diploma/raspberry/Sensors/: DHT11.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/andrewpetrowski/diploma/raspberry/: MainClass.java
src/main/java/com/andrewpetrowski/diploma/raspberry/BackgroundTasks/: BMPRunner.java  DHTRunner.java  IBMPCallback.java  IDHTCallback.java  package-info.java
src/main/java/com/andrewpetrowski/diploma/raspberry/DelayRun/: BmpDelayRunner.java  DelayRunner.java  DhtDelayRunner.java  IDelayRun.java
src/main/java/com/andrewpetrowski/diploma/raspberry/Sensors/: BMP180.java  DHT11.java  package-info.java
src/main/java/io/github/angpysha/diploma_raspberry/: AppConfig.java  MainClass.java  TestObj.scala
src/main/java/io/github/angpysha/diploma_raspberry/BackgroundTasks/: BMPRunner.java  DHTRunner.java  IBMPCallback.java  IDHTCallback.java  IEntityRunner.java  SensorRunner.java  package-info.java
src/main/java/io/github/angpysha/diploma_raspberry/DelayRun/: BmpDelayRunner.java  DelayRunner.java  DhtDelayRunner.java  IDelayRun.java  SensorDelayRunner.java
src/main/java/io/github/angpysha/diploma_raspberry/Sensors/: BMP180.java  DHT11.java  Sensor.java  package-info.java
src/main/java/io/github/angpysha/diploma_raspberry/Socket/: Socket.java  package-info.java
src/main/java/io/github/angpysha/diploma_raspberry/SocketActions/: HumidityNoAction.java  IHumidityBase.java  IPressureBase.java  ITemperatureBase.java  PressureNoAction.java  TemperatureNoAction.java
src/test/java/: TestIni.java  Testing.java
