version '0.5.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
wrapper {
    gradleVersion = '4.6'
}
sourceSets {
    main {
         // jni.srcDirs = ['']
        // jniLibs.srcDirs = ['libs']
    }
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    manifest {
        attributes 'Implementation-Title': 'RaspiInfo',
                'Implementation-Version': version,
                'Main-Class': 'io.github.angpysha.diploma_raspberry.MainClass'
    }
}

dependencies {
    compile fileTree(dir: 'libs',include: ['**/*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.pi4j', name: 'pi4j-core', version: '1.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    compile group: 'com.pi4j', name: 'pi4j-gpio-extension', version: '1.1'
    compile ('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }// https://mvnrepository.com/artifact/org.ini4j/ini4j
    compile group: 'org.ini4j', name: 'ini4j', version: '0.5.4'

    // compile files('D:\\IdeaProjects\\com.andrewpetrowski.diploma.bridgelib\\build\\libs\\com.andrewpetrowski.diploma.bridgelib-0.3.jar')
   // compile files('D:\\IdeaProjects\\com.andrewpetrowski.diploma.raspberry\\src\\main\\jni\\libdhtdata.so')
   // runtime files()
   // compile files('/media/andrey/946A7DDB6A7DBA96/IdeaProjects/com.andrewpetrowski.diploma.bridgelib/build/libs/com.andrewpetrowski.diploma.bridgelib-0.1.jar')

}
